spring.application.name=Practica3

#URL USER PASSWD DE LA BBDD
spring.datasource.url=jdbc:postgresql://hogwartsdatabase.cvuxaffyzi1t.us-east-1.rds.amazonaws.com:5432/HogwartsDatabase
spring.datasource.username=postgres
spring.datasource.password=12345678

#INDICADOR DEL SGBD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#INDICADOR DE QUE DEBE ACTUALIZAR AUTOMÁTICAMENTE CON LOS CAMBIOS DE LAS ENTIDADES QUE HAGAMOS
spring.jpa.hibernate.ddl-auto=update

#MOSTRAR LAS SENTENCIAS DE SQL QUE HIBERNATE EJECUTA EN LA CONSOLA
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false